<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function() {
            $('#submit').click(function() {
                let inputArt = prompt('기사를 입력하세요');
                
                if (inputArt != "" && inputArt != null) {
                    // 공백 처음 나오는 부분 섭스트링하여 볼드 효과 줌
                    let name = inputArt.substring(0,inputArt.indexOf(" "));
                    let str = inputArt.substring(inputArt.indexOf(" "));
                    $('.bodyArticle').append('<div id="article"><b>' + name + '</b>' + str + '</div>');
                } else {
                    alert('잘못된 입력입니다');
                }
            });
        })
    </script>

    <style>
        .header {
            width: 300px;
            height: 50px;
            line-height: 50px;
            border: solid rgb(107, 107, 107) 1px;
            background-color: grey;   
        }

        #title {
            margin-right: 60%;
        }

        .bodyArticle {
            width:280px;
            background-color: rgb(231, 231, 231);
            padding: 12px;
            margin-bottom: 20px;
        }

        #submit {
            padding: 10px 20px;
            border: solid rgb(128, 128, 128) 1px;
            color: rgb(75, 75, 75);
        }

        #article {
            width: 230px;
            height: 30px;
            margin-bottom: 10px;
            line-height: 30px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <center>
        <div class="main">
            <div class="header">
                <span id="title">기사 등록하기</span>
            </div>
            <div class="bodyArticle"></div>
            <div>
                <button id="submit">등록하기</button>
            </div>
        </div>
    </center>
</body>
</html>