<!DOCTYPE html>
<html lang="en">
<head>
    <title>SuperMario</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./0517_marioScript.js"></script>
    <link rel="stylesheet" type="text/css" href="./0517_marioStyle.css">
    <style>
        @font-face {
            font-family: 'nanumMugunghwa';
            src: url('./나눔손글씨\ 무궁화.ttf');
        }     
    </style>
</head>
<body>
    <center>
        <div class="main">
            <div class="box">
                
                <div id="bg"></div>
                <div id="gameover"></div>
                <div id="score">score 0</div>
                <div id="life">
                    <img src="heart.png" id="ht1" class="heart">
                    <img src="heart.png" id="ht2" class="heart">
                    <img src="heart.png" id="ht3" class="heart">
                </div>
                <div>
                    <div id="bomb">
                        <img src="./fireball.png" id="fireball">
                    </div>
                    <img src="./mariorun2.gif" id="mario" alt="">
                    <img src="./goomba.gif" id="enemy" alt="">
                    
                </div>
                
            </div>
            <div>
                
            </div>
        </div>
    </center>
    
</body>
</html>