
.box {
    width: 100%;
    height: 630px;
    position: relative;
    border: solid 1px black;
    overflow: hidden;
   
}

@keyframes sliding {
    from {
        left: 0%
    }
    to {
        left: -100%
    }
}

#bg {
    margin: 0;
    width: 200%;
    height: 100%;
    position: absolute;
    background: url('./mariobg.png');
    background-size: 50% 100%;
    background-repeat: repeat-x;
    animation: sliding 10s infinite linear;
}



#mario {
    width: 170px;
    top: 430px;
    left: 100px;
    position: absolute;
}

#enemy {
    width: 80px;
    top: 500px; 
    left: 110%;
    position: absolute;
}

#overImg {
    width: 400px;       
    position: absolute;     
}

#retry {
    padding: 5px 20px;
    top: 290px;
    border: double dotted black;
    background-color: rgb(214, 45, 45);
    color: black;
    font-weight: bolder;
    position: absolute;
    cursor: pointer;
    font-family:'nanumMugunghwa';
    font-size: 40px;
}

#gameover {
    width: 100%;
    top: 100px;
    position: absolute;
    display: flex;
    justify-content: center;
}

#fireball {
    width: 90px;
    position: absolute;
    left: -20%;
}

#score {
    left: 45%;
    top:5px;
    color: white;
    font-size: 70px;
    font-weight: bolder;
    position: absolute;
    font-family:'nanumMugunghwa';
}

#life {
    display: inline-block;
    position: absolute;
    width: 250px;
    left: 10px;
    border: none;
}

.heart {
    position: relative;
    display: inline;
    width: 50px;
    margin: 20px 10px;
}
