<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'nanumMugunghwa';
            src: url('./나눔손글씨\ 무궁화.ttf');
        }

        #cover {
            width: 100%;
            height: 630px;
            position: absolute;
            display: flex;
            background: url('./marioIntro.png');
            background-repeat: cover;
            background-size: 100% 100%;
            justify-content: center;
    
        }
    
        #start {
            margin-top: 450px;
            font-family: 'nanumMugunghwa';
            position: absolute;
            text-decoration: none;
            cursor: pointer;
        }
    

        #titleImg {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;            
        }

        #title {
            position: absolute;

            top: 120px;
        }

        #ver {
            position: absolute;
            width: 320px;
            top: 200px;
        }

        #ex {
            position: absolute;
            top: 300px;
            width: 400px;

    
        }
    </style>
</head>
<body>
    <div id="cover">
        <div id="titleImg">
            <img id="title" src="./marioTitle.png" alt="">
            <img id="ver" src="./kopo08.png" alt="">
            <img id="ex" src="./ex.png" alt="">
        </div>
        <a href="./0517_mario.html" id="start">
            <img src="./start.png">
        </a>
    </div>
    
</body>
</html>