<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex</title>
    <style>
        div.main {
            width: 500px;
            height: 500px;
            text-align: center;
            
        }

        div.get {
            width: 400px;
            height: 100px;
            background-color: teal;
            display: inline-block;
            
        }

        div.get2 {
            width: 100px;
            height: 400px;
            background-color: tomato;
            display: inline-block;
            float: right;
           
        }
        div.get3 {
            width: 400px;
            height: 100px;
            background-color: yellowgreen;
            display: inline-block;
           
        }

        div.get4 {
            
            width: 100px;
            height: 400px;
            background-color: indigo;
            display: inline-block;
            float: left;
           
        }

        #imgin {
            width: 300px;

        }

        span#s2, span#s4 {
            line-height: 400px;
        }

        span#s1, span#s3 {
            line-height: 100px;
        }
        

    </style>
</head>

<body>
    
    <div class="main">
        <div class="get">
            <span id="s1">1</span>
        </div>
        <div class="get2">
            <span id="s2">2</span>
        </div>
        
        <div class="get4">
            <span id="s4">4</span>
        </div>

        <div class="img">
            <img src="cat.jpg" id="imgin">
        </div>

        <div class="get3">
            <span id="s3">3</span>
        </div>
    </div> 
</body>
</html>