<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 230px;
            height: 50px;
            text-align: left;
            padding-left: 10px;
            background-color: rgb(67, 86, 167);
            line-height: 50px;
            color: white;
        }

        .back {
            background-color: rgb(231, 231, 233);
            width: 240px;
            height: 300px;
        }

        .up {
            margin: 10px;
            text-align: left;
            font-weight: bold;
        }

        span.chat {
            margin: 10px;
            padding: 10px;
            background-color: white;
            display: block;

        }



    </style>
</head>
<body>
    <div class="header">
        <span>
            김은비님, 안녕하세요?
        </span>
    </div>

    <div class="back">
        <span class="up">
            페이스북 색감 따라하기
        </span>

        <span class="chat">
            <b>박지성</b> SBS에서 월드컵 보세요!
        </span>

        <span class="chat">
            <b>안정환</b> MBC죠...
        </span>

        <span class="chat">
            <b>이영표</b> KBS는 수신료의 가치를..
        </span>
    </div>
</body>
</html>